@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromAbove {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header {
    background-color: #5F5F5F;
    color: #fff;
    height: 90px;
    /* This section calls the slideInFromLeft animation we defined above */
    animation: 1s ease-out 0s 1 slideInFromLeft;
  
    background: #333;
    padding: 30px;

}

.header-logo {
    font-size: 36px;
    float: left;
    margin: 30px 40px;
  }

  li {
    list-style: none;
    float: left;
    margin: 33px 20px;
  }

  .copy-container {
      margin: 100px 80px;
      font-family: Georgia, 'Times New Roman', Times, serif;

  }

  .copy-container h1 {
      font-size: 130px;
  }

  .copy-container h2 {
      font-size: 55px;
  }

  span {
      color: gold;
  }

  .top-wrapper {
    padding: 180px 0 100px 0;
    background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
    background-size: cover;
    color: white;
    /* Ubah nilai property text-align ke center */
  }

  .main {
    padding: 10px 80px;
    margin-bottom: 50px;
 }
 
 .contents {
   height: 500px;
   /* Gantikan property margin-top ke 100px */
   margin-top: 100px;
   position: center;
   animation: 1s ease-in 0s 1 slideInFromAbove;
 }
 
 .section-title {
   border-bottom: 2px solid #dee7ec;
   /* Gantikan font-size ke 28px */
   font-size: 28px;
   padding-bottom: 15px;
   margin-bottom: 50px;
   
 }
 
 .contents-item {
   float: left;
   /* Gantikan margin-right ke 40px */
   margin-right: 40px;
   
 }
 
 .contents-item p {
   font-size: 24px;
   margin-top: 30px;
 }

 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  margin: 40px 100px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

 .contact-form {            
  padding-top: 100px;            
}            

.contact-form input, textarea {            
  width: 400px;            
  margin-top: 10px;            
  margin-bottom: 30px;            
  padding: 20px;            
}   

.footer {            
  background-color: #2f5167;            
  color: #fff;            
  height: 120px;            
  padding: 40px ;               
}            

.footer-logo {            

  font-size: 32px;            
  float: left;             
}            

.footer-list {            
  float: right;            
}            

.footer-list li{            
  list-style: none;            
  padding-bottom: 20px;            
}
